<!DOCTYPE html>
<html>
<head>
	<title>Cerca Esercizio</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Cerca esercizio per nome</h1>
	<form th:action="@{/cercaEsercizio}" method="post">
		<div>Nome: <input type="text" th:value="${nome}" name="nome" />
		</div>
		<div><input type="submit" /></div>
	</form>
</body>

</html>