<!DOCTYPE html>
<html>

<head>
	<title>
		Nuovo Esercizio
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Aggiungi un esercizio</h1>
	<div class="form">	
		<form th:action="@{/admin/esercizio}" method="POST" enctype="multipart/form-data" th:object="${esercizio}">
		
			<div th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
				</div>
		
			<div>
				<label for="nome">Nome:</label> <span><input required type="text" th:field="${esercizio.nome}" id="nome"/></span>
			</div>
	
			<div>
				<label for="obiettivo">Obiettivo (per il record):</label> <span><input required type="text" th:field="${esercizio.obiettivo}" id="obiettivo"/></span>
			</div>
	
			<div>
				<label for="descrizione">Descrizione (tutorial):</label> <span><input required type="text" th:field="${esercizio.descrizione}" id="descrizione"/></span>
			</div>

			<div>
				<label>Immagine:</label>
				</tr>
					<td><input type="file" name="file" accept="image/png, image/jpeg" /></td>
				</tr>
			</div>
		
		
			<div class="conferma">
				<span><button type="submit">Conferma</button></span>
			</div>
		</form>
	</div>
</body>

</html>
