<!DOCTYPE html>
<html>
	<head>
		<title>Indice Esercizi</title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
	<body>
		<div class="per_logout">
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>
		
		<header><img src="/images/logo-siw.png" width="65%"/></header>
		<div class="flex_container">
			<h1>Gestione Esercizi</h1>
			<section>
				<a href="/admin/formNewEsercizio">Inserisci un nuovo esercizio</a>
			</section>
			<section>
				<a href="/admin/formCercaEsercizi">Cerca esercizi per nome</a>
			</section>
			<section>
				<a href="/admin/esercizi">Esercizi</a>
			</section>
		</div>	
	</body>
</html>