body { 
    font-family: "Geneva";
    color:black;
    background-color:skyblue;
    font-size: 15px;
}

.conferma{
	margin-top:10px;
}

.dentro-riquadro{
	margin-left: 30%;
}

.riquadro{
	border: solid;
	height: 150px;
	width: 35%;
	margin-left:39%;
	background-color: white;
}

nav{
	margin-left: 43%;
}

footer{
	margin-left: 43%;
}

.casa{
	margin-top: 1.5%;
}

.flex_container{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.cancella{
	margin-top: 5px;
	margin-bottom: 18px;
	margin-right: 1000px;
}

.per_logout{
	background-color: white; 	
 	border: solid;
	height: 20px;
	margin-bottom: 25px;
}

.form{
	margin-left: 43%;
	margin-right: 43%;
}

header{
	margin-bottom: 300px;
	margin-left: 500px;
	height: 100px;
}

.flex_container > section{
	border: solid;
	height: 100%;
	width: 15%;
	background-color:white;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 43%;
	margin-right: 43%;
}

h1 { 
	margin-left: 43%;
}

a { 
	text-decoration: solid; 
    color:maroon;
}

a:hover { 
	text-decoration: underline; 
}
