<!DOCTYPE html>
<html>

<head>
	<title>Esercizi da aggiornare</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Esercizi della scheda <span th:text="${scheda.nome}"></span></h1>
	<nav>
		<div th:if="${eserciziScheda.isEmpty()}">Non ci sono esercizi nella scheda</div>
		<ul>
			<li th:each="esercizio : ${eserciziScheda}">
				<span th:text="${esercizio.nome}"></span>
				<a th:href="@{'/logged/eliminaEsercizio' + '/' + ${esercizio.id} + '/' + ${scheda.id}}"
					th:text="'Cancella'">Up! (2000)</a>
			</li>
		</ul>
		<div th:text="'Esercizi' + ' ' +  'che' + ' ' + 'si' + ' ' + 'possono' + ' ' + 'aggiungere' + ' ' + ':'"></div>
	<div th:if="${eserciziNonScheda.isEmpty()}">Tutti gli esercizi sono nella scheda</div>
	<ul>
		<li th:each="esercizio : ${eserciziNonScheda}">
			<span th:text="${esercizio.nome}"></span>
			<a th:href="@{'/logged/aggiungiEsercizioAScheda' + '/' + ${esercizio.id} + '/' + ${scheda.id}}"
				th:text="'Aggiungi'">Up! (2000)</a>
		</li>
	</ul>
	</nav>
	<div class="form">
		<form th:action="@{'/logged/scheda' + '/' + ${scheda.id}}" method="get">
				<span><button type="submit">Fine</button></span>
		</form>
	</div>
</body>

