<!DOCTYPE html>
<html>
  <head>
    <title>Esercizio</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
    <div th:if="${esercizio}">
		<h1 th:text="${esercizio.nome}">Dettagli Esercizio</h1>
     	<nav>
     		<div>Descrizione: <span th:text="${esercizio.descrizione}">2000</span></div>
     		<div th:if="${prestazioni.isEmpty()}">Non ci sono prestazioni</div>
			<ul>
				Prestazioni:
				<li th:each="prestazione : ${prestazioni}">
					<a th:href="@{'/prestazione' + '/' + ${prestazione.id}}" 
						th:text="${prestazione.nome}">Up! (2000)</a>
					<div class = "cancella">
						<form th:action="@{'/logged/eliminaPrestazione' + '/' + ${prestazione.id} 
						+ '/' + ${scheda.id} + '/' + ${esercizio.id}}" method="get">
							<span><button type="submit">Cancella</button></span>
						</form>
					</div>
				</li>
			</ul>
     	<a th:href="@{'/logged/formNewPrestazione' + '/' + ${scheda.id} + '/' + ${esercizio.id}}">
			 Aggiungi una nuova prestazione</a>
     	</nav>
    </div>
    <div class = "casa">
		<div class = "form">
			<form th:action="@{'/logged/scheda' + '/' + ${scheda.id}}" method="get">
				<span><button type="submit">Fine</button></span>
			</form>
		</div>
	</div>
  </body>
</html>

