<!DOCTYPE html>
<html>

<head>
	<title>
		Nuova Scheda
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Aggiungi una nuova Scheda</h1>
	<div class="form">
		<form th:action="@{/logged/scheda}" method="POST" th:object="${scheda}">
		
			<div th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
				</div>
		
			<div>
				<label for="titolo">Nome:</label> <span><input required type="text" th:field="${scheda.nome}" id="nome"/></span>
			</div>
		
			<div>
				<label>Data inizio:</label> <span><input type="date" th:field="${scheda.dataInizio}" /></span>
			</div>
		
			<div>
				<label>Data fine:</label> <span><input type="date" th:field="${scheda.dataFine}" /></span>
			</div>
		
			<div>
				<span><button type="submit">Conferma</button></span>
			</div>
		</form>
	</div>
</body>

</html>
