<!DOCTYPE html>
<html>

<head>
	<title>
		Nuova Prestazione
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Aggiungi una Prestazione</h1>
	<div class="form">
		<form th:action="@{'/logged/addPrestazione' + '/' + ${scheda.id} + '/' + ${esercizio.id}}" method="POST" th:object="${prestazione}">
		
			<div th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
			</div>
		
			<div>
				<label for="nome">Nome:</label> <span><input required type="text" th:field="${prestazione.nome}" id="nome"/></span>
			</div>

			<div>
				<label for="misura">Misura:</label> <span><input required type="text" th:field="${prestazione.misura}" id="misura"/></span>
			</div>

			<div>
				<label for="commento">Commento:</label> <span><input required type="text" th:field="${prestazione.commento}" id="commento"/></span>
			</div>
		
		
			<div>
				<span><button type="submit">Conferma</button></span>
			</div>
		</form>
	</div>
</body>

</html>
