<!DOCTYPE html>
<html>
  <head>
    <title>Scheda</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
    <div class = "riquadro"> 
		<div class = "dentro-riquadro">
    		<div th:if="${scheda}">
			<h2 th:text="${scheda.nome}">Dettagli Scheda</h2>
     		<section>SCHEDA DAL <span th:text="${scheda.dataInizio}">2000</span>
     		     AL <span th:text="${scheda.dataFine}"></span></section>
			<a th:href="@{'/logged/eserciziScheda' + '/' + ${scheda.id}}">Esercizi</a>
   			</div>
    		<div th:unless="${scheda}">Non esiste</div></nav>
    		<div class = "casa">
				<form th:action="@{'/home'}" method="get">
					<span><button type="submit">Home</button></span>
				</form>
			</div>
		</div>
    </div>
  </body>
</html>

