<!DOCTYPE html>
<html>

<head>
	<title>Schede</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Mie schede</h1>
	<nav><div th:if="${schede.isEmpty()}">Non hai ancora nessuna scheda</div></nav>
	<ul>
		<nav>
			<li th:each="scheda : ${schede}">
				<a th:href="@{'/logged/scheda' + '/' + ${scheda.id}}"
					th:text="${scheda.nome}">Up! (2000)</a>
			<div class = "cancella">
				<form th:action="@{'/logged/eliminaScheda' + '/' + ${scheda.id}}" method="get">
					<span><button type="submit">Cancella</button></span>
				</form>
			</div>
			</li>
		</nav>
	</ul>
</body>

