<!DOCTYPE html>
<html>
	<head>
		<title>
			Error
		</title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
	<body>
		<div class="per_logout">
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>
		
		<h1>Errore!</h1>
   		
      	<br />
     	<nav> Sembra esserci un problema con la pagina richiesta
		(
		<span th:text="${path}" />
         ).
      	</nav>
      	<nav th:text="${'Details: ' + message}" />
      	<nav th:text="${'Status: ' + status}" />
   
		</body>
</html>