<!DOCTYPE html>
<html>
  <head>
    <title>Esercizio</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
    <div th:if="${esercizio}">
		<h1 th:text="${esercizio.nome}">Dettagli Esercizio</h1>
     	<nav>
     		<div>Obiettivo: <span th:text="${esercizio.obiettivo}">2000</span></div>
     		<div>Descrizione: <span th:text="${esercizio.descrizione}">2000</span></div>
     		<section id="immagine">
        		<img  th:src="@{'/images/'+*{esercizio.immagine}}" />
        	</section>
        	<a th:href="@{'/record' + '/' + ${esercizio.id}}">Record</a>
     	</nav>
   	</div>
    <nav><div th:unless="${esercizio}">Non esiste</div></nav>
  </body>
</html>

