<!DOCTYPE html>
<html>

<head>
	<title>Esercizi</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Esercizi</h1>
	<nav><div th:if="${esercizi.isEmpty()}">Non ci sono esercizi nel sistema</div></nav>
	<ul>
		<nav>
			<li th:each="esercizio : ${esercizi}">
				<a th:href="@{'/esercizio' + '/' + ${esercizio.id}}"
					th:text="${esercizio.nome}">Up! (2000)</a>
			</li>
		</nav>
	</ul>
</body>

