<!DOCTYPE html>
<html>

<head>
	<title>
		SiwSchede - Registrazione
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<span th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a><a href="/login"> oppure registrati</a></span>
		</div>
	</div>

	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
	<h1>Registrazione nuovo utente</h1>
	<div class="form">
	<form th:action="@{/register}" method="POST">
		<section>
			<label>Username</label>
			<span>
				<input type="text" placeholder="username" required th:field="${credentials.username}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}"
				th:style="'color:red'">
			</span>
		</section>
		<section>
			<label>Password</label>
			<span><input type="password" placeholder="password" required th:field="${credentials.password}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}"
				th:style="'color:red'">
			</span>
		</section>
		<section>
			<label>Nome</label>
			<span><input type="text" placeholder="name" required th:field="${user.nome}" /></span>
			<span th:if="${#fields.hasErrors('user.nome')}" th:errors="${user.nome}" th:style="'color:red'">
			</span>
		</section>
		<section>
			<label>Cognome</label>
			<span><input type="text" placeholder="surname" required th:field="${user.cognome}" /></span>
			<span th:if="${#fields.hasErrors('user.cognome')}" th:errors="${user.cognome}" th:style="'color:red'">
			</span>
		</section>
		<section>
			<label>Email</label>
			<span><input type="text" placeholder="email" required th:field="${user.email}" /></span>
			<span th:if="${#fields.hasErrors('user.email')}" th:errors="${user.email}" th:style="'color:red'">
			</span>
		</section>
		<div class="registra">
			<button type="submit">Registra</button>
		</div>
	</form>
	</div>
</body>

</html>