<!DOCTYPE html>
<html>
	<head>
		<title>
			SiwSchede - Homepage
		</title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
	<body>
		<div class="per_logout">
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>
		
		<header><img src="/images/logo-siw.png" width="65%"/></header>
		
		<div class="flex_container">
			<h1>Operazioni</h1>
			<section><a href="/esercizi">Elenco esercizi</a></section>
		</div>
	</body>
</html>