<!DOCTYPE html>
<html>
  <head>
    <title>Prestazione</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>
	
	<header><a href="/"><img src="/images/logo-siw.png" width="65%"/></a></header>
    <div th:if="${prestazione}">
		<h1 th:text="${prestazione.nome}">Dettagli Prestazione</h1>
     	<nav>
     		<div>misura: <span th:text="${prestazione.misura}">2000</span></div>
     		<div>commento: <span th:text="${prestazione.commento}">2000</span></div>
     		<div>prestazione realizzata da: <span th:text="${nome}">2000</span></div>
     	</nav>
   	</div>
    <nav><div th:unless="${prestazione}">La prestazione ricercata ancora non esiste</div></nav>
  </body>
</html>

