<!DOCTYPE html>
<html>

<head>
	<title>SiwMovie - Registrazione conclusa</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<div class="per_logout">
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username} + ':'"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</div>

	<header><img src="/images/logo-siw.png" width="65%"/></header>
	<h1>Congratulazioni ti sei registrato!</h1>
	<nav>
		<span>Nome: </span>
		<span th:text="${user.nome}"></span>
	</nav>
	<nav>
		<span>Cognome: </span>
		<span th:text="${user.cognome}"></span>
	</nav>
	<nav>
		<span>Email: </span>
		<span th:text="${user.email}"></span>
	</nav>
</body>
</html>